# OmegaRoundingImageView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rounding_imageview/: build.gradle
rounding_imageview/src/androidTest/java/com/omega_r/rounding_imageview/: ApplicationTest.java
rounding_imageview/src/main/: AndroidManifest.xml
rounding_imageview/src/main/java/com/omega_r/rounding_imageview/: BaseSharedElementCallback.java  ImageTransition.java  ImageTransitionCompat.java  ImageTransitionCompatHelper.java  ImageTransitionUtil.java  ImageTransitionValues.java  RoundingImageTransition.java  RoundingImageTransitionHelper.java  RoundingImageTransitionUtil.java  RoundingImageTransitionValues.java  RoundingImageView.java  TransitionImageView.java
rounding_imageview/src/main/res/transition/: image_transition.xml  itl_image_transition.xml
rounding_imageview/src/main/res/values/: attrs.xml  strings.xml
rounding_imageview/src/test/java/com/omega_r/rounding_imageview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/omega_r/rounding_imageview_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/omega_r/rounding_imageview_sample/: AboutActivity.java  BaseActivity.java  BaseTransitionActivity.java  ImageViewActivity.java  MainActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_about.xml  activity_image_view.xml  activity_main.xml  activity_view_pager.xml  item_transition_image.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/omega_r/rounding_imageview_sample/: ExampleUnitTest.java
