apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

task allJavadoc(dependsOn: ['assembleRelease'], type: Javadoc) {
    classpath += configurations.javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    javadocDeps 'com.android.support:support-annotations:24.2.1'
    javadocDeps 'com.android.support:transitions:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:transition:24.2.1'
}

