apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

task allJavadoc(dependsOn: ['assembleRelease'], type: Javadoc) {
    classpath += configurations.javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    javadocDeps 'com.android.support:support-annotations:25.4.0'
    javadocDeps 'com.android.support:transitions:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:transition:25.4.0'
}

